<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Flynn.X10.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SendAsync" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CM17A_ResetHoldMs" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="CM17A_BitHoldMs" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CM17A_SendDelayMs" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="X10Controller_DefaultType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Flynn.X10.Controllers.CM17A</Value>
    </Setting>
    <Setting Name="SmartLinc_SendDelayMs" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
  </Settings>
</SettingsFile>